E3b Daily Trading Signal — 2026-05-27 @ 210026 UTC
==================================================

  Alert type:     INFO
  ℹ Сигнал не изменился
  Сигнал «HOLD» уже был выдан в 2026-05-27. Если уже отреагировал — повторно ничего делать не нужно.

  Date:           2026-05-27T00:00:00
  Silver close:   $74.91
  Probability:    p_up = 0.4087
  Current signal: HOLD
  Previous:       HOLD (2026-05-27)

Trade execution params:
  Entry threshold:  0.48
  Exit threshold:   0.35
  Trailing stop:    20%
  Max hold:         30 days
  Cooldown:         25 days

Model params:
  Features used:    30
  Train samples:    3823
