E3b Daily Trading Signal — 2026-05-28 @ 210554 UTC
==================================================

  Alert type:     INFO
  ℹ Сигнал не изменился
  Сигнал «BUY» уже был выдан в 2026-05-28. Если уже отреагировал — повторно ничего делать не нужно.

  Date:           2026-05-28T00:00:00
  Silver close:   $75.92
  Probability:    p_up = 0.6857
  Current signal: BUY
  Previous:       BUY (2026-05-28)

Trade execution params:
  Entry threshold:  0.48
  Exit threshold:   0.35
  Trailing stop:    20%
  Max hold:         30 days
  Cooldown:         25 days

Model params:
  Features used:    30
  Train samples:    3824
